# Working Directory (auto-managed)
WORKING_DIRECTORY=

# Database Configuration
DATABASE_URL=sqlite:///db.s3db

# Apple Podcasts Configuration
APPLE_PODCASTS_MAX_EPISODES=10
APPLE_PODCASTS_MAX_SHOWS=20
APPLE_PODCASTS_REGION=us
